<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boyoung portfolio</title>
    <style>

        *{margin: 0; padding: 0;}
        img{border: 0; display: block;}

        .wrap{
            width: 100%;
            background-color: #000;
        }

        .txt{
            width: 50%;
            margin: 0 auto 60px auto;
        }

        .txt span{
            color: #fff;
            font-size: 50px;
            font-weight: 900;
            display: block;
        }

        .img_wrap{
            width: 50%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .img_wrap img{
            width: 100%;
        }


    </style>
</head>
<body>

    <div class="wrap">

        <div class="txt">
            <span>Others</span>
        </div>

        <div class="img_wrap">
            <img src="./img/A.gif" alt="돋보기">
            <img src="./img/B.gif" alt="스크롤">
            <img src="./img/C.gif" alt="음료수">
            <img src="./img/D.gif" alt="캐릭터">
            <img src="./img/E.gif" alt="엘피">
            <img src="./img/F.gif" alt="라디오">
        </div>

    </div>
    
</body>
</html>